#
# GMT 5.4.3 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_ANNOT_SECONDARY           = 6p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
#
# MAP Parameters
#
MAP_DEGREE_SYMBOL              = degree
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 0.0555555
MAP_TICK_LENGTH_PRIMARY        = 0.111/0.0511
MAP_TICK_LENGTH_SECONDARY      = 0.111/0.02511
